<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.f0gg</groupId>
  <artifactId>CacheFilter</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>CacheFilter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  <build>
      <plugins>
          <plugin>
              <groupId>com.f0gg</groupId>
              <artifactId>unmaven-maven-plugin</artifactId>
              <version>1.0</version>          
              <executions>
                  <execution>
                      <goals>
                          <goal>unmaven</goal>
                      </goals>
                      <phase>package</phase>
                  </execution>
              </executions>    
          </plugin>
      </plugins>
  </build>
   
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
    <description>Servlet filter used to force browsers to download files from server even if it has been cached.</description>
</project>
